<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMaHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMaThuKhoHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã thủ kho"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSoHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số hóa đơn"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvNgayThangHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày tháng"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại hóa đơn: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvLoaiHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgDeleteHD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_forever" />
    </LinearLayout>

</androidx.cardview.widget.CardView>